In [2]:
%matplotlib inline

In [1]:
# my imports
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

### Data Tidying and Cleaning 3

In [7]:
billboard_data = pd.read_csv('data/billboard.csv')

In [8]:
billboard_data.shape

(317, 81)

In [13]:
billboard_data[billboard_data.wk65.notna()]

,year,artist,track,time,date.entered,wk1,wk2,wk3,wk4,wk5,...,wk67,wk68,wk69,wk70,wk71,wk72,wk73,wk74,wk75,wk76
62,2000,Creed,Higher,5:16,1999-09-11,81,77.0,73.0,63.0,61.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
bilboard_data.columns

Index(['year', 'artist', 'track', 'time', 'date.entered', 'wk1', 'wk2', 'wk3',
       'wk4', 'wk5', 'wk6', 'wk7', 'wk8', 'wk9', 'wk10', 'wk11', 'wk12',
       'wk13', 'wk14', 'wk15', 'wk16', 'wk17', 'wk18', 'wk19', 'wk20', 'wk21',
       'wk22', 'wk23', 'wk24', 'wk25', 'wk26', 'wk27', 'wk28', 'wk29', 'wk30',
       'wk31', 'wk32', 'wk33', 'wk34', 'wk35', 'wk36', 'wk37', 'wk38', 'wk39',
       'wk40', 'wk41', 'wk42', 'wk43', 'wk44', 'wk45', 'wk46', 'wk47', 'wk48',
       'wk49', 'wk50', 'wk51', 'wk52', 'wk53', 'wk54', 'wk55', 'wk56', 'wk57',
       'wk58', 'wk59', 'wk60', 'wk61', 'wk62', 'wk63', 'wk64', 'wk65', 'wk66',
       'wk67', 'wk68', 'wk69', 'wk70', 'wk71', 'wk72', 'wk73', 'wk74', 'wk75',
       'wk76'],
      dtype='object')

In [16]:
billboard_data[billboard_data.columns[-15:]].describe().T

      count  mean       std   min    25%   50%    75%   max
wk62    2.0  44.5  3.535534  42.0  43.25  44.5  45.75  47.0
wk63    2.0  47.5  3.535534  45.0  46.25  47.5  48.75  50.0
wk64    2.0  50.0  0.000000  50.0  50.00  50.0  50.00  50.0
wk65    1.0  49.0       NaN  49.0  49.00  49.0  49.00  49.0
wk66    0.0   NaN       NaN   NaN    NaN   NaN    NaN   NaN
wk67    0.0   NaN       NaN   NaN    NaN   NaN    NaN   NaN
wk68    0.0   NaN       NaN   NaN    NaN   NaN    NaN   NaN
wk69    0.0   NaN       NaN   NaN    NaN   NaN    NaN   NaN
wk70    0.0   NaN       NaN   NaN    NaN   NaN    NaN   NaN
wk71    0.0   NaN       NaN   NaN    NaN   NaN    NaN   NaN
wk72    0.0   NaN       NaN   NaN    NaN   NaN    NaN   NaN
wk73    0.0   NaN       NaN   NaN    NaN   NaN    NaN   NaN
wk74    0.0   NaN       NaN   NaN    NaN   NaN    NaN   NaN
wk75    0.0   NaN       NaN   NaN    NaN   NaN    NaN   NaN
wk76    0.0   NaN       NaN   NaN    NaN   NaN    NaN   NaN

In [44]:
billboard_tidy = billboard_data.melt(id_vars = ['year', 'artist', 'track', 'time', 'date.entered'],
                   var_name = 'week',
value_name = 'position')

In [47]:
billboard_tidy = bilboard_tidy.dropna()

In [48]:
billboard_tidy

,artist,track,time,date.entered,week,position
0,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,1,87
1,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,1,91
2,3 Doors Down,Kryptonite,3:53,2000-04-08,1,81
3,3 Doors Down,Loser,4:24,2000-10-21,1,76
4,504 Boyz,Wobble Wobble,3:35,2000-04-15,1,57
...,...,...,...,...,...,...
19716,Creed,Higher,5:16,1999-09-11,63,50
19833,Lonestar,Amazed,4:25,1999-06-05,63,45
20033,Creed,Higher,5:16,1999-09-11,64,50
20150,Lonestar,Amazed,4:25,1999-06-05,64,50
20350,Creed,Higher,5:16,1999-09-11,65,49

In [51]:
billboard_tidy.dtypes

artist                  object
track                   object
time                    object
date.entered    datetime64[ns]
week                     int32
position                 int32
dtype: object

In [53]:
billboard_tidy.position = billboard_tidy.position.astype(int)

In [55]:
billboard_tidy

,artist,track,time,date.entered,week,position
0,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,1,87
1,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,1,91
2,3 Doors Down,Kryptonite,3:53,2000-04-08,1,81
3,3 Doors Down,Loser,4:24,2000-10-21,1,76
4,504 Boyz,Wobble Wobble,3:35,2000-04-15,1,57
...,...,...,...,...,...,...
19716,Creed,Higher,5:16,1999-09-11,63,50
19833,Lonestar,Amazed,4:25,1999-06-05,63,45
20033,Creed,Higher,5:16,1999-09-11,64,50
20150,Lonestar,Amazed,4:25,1999-06-05,64,50
20350,Creed,Higher,5:16,1999-09-11,65,49

In [56]:
del bilboard_tidy

In [58]:
billboard_tidy['date.entered'] = pd.to_datetime(billboard_tidy['date.entered'])

In [59]:
billboard_tidy.dtypes

artist                  object
track                   object
time                    object
date.entered    datetime64[ns]
week                     int32
position                 int32
dtype: object

In [60]:
pd.Timedelta(1, 'w')

Timedelta('7 days 00:00:00')

In [68]:
intervals = billboard_tidy.week.apply(lambda x: pd.Timedelta(x - 1, 'w'))

In [69]:
billboard_tidy['date'] = billboard_tidy['date.entered'] + intervals

In [70]:
billboard_tidy

,artist,track,time,date.entered,week,position,date
0,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,1,87,2000-02-26
1,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,1,91,2000-09-02
2,3 Doors Down,Kryptonite,3:53,2000-04-08,1,81,2000-04-08
3,3 Doors Down,Loser,4:24,2000-10-21,1,76,2000-10-21
4,504 Boyz,Wobble Wobble,3:35,2000-04-15,1,57,2000-04-15
...,...,...,...,...,...,...,...
19716,Creed,Higher,5:16,1999-09-11,63,50,2000-11-18
19833,Lonestar,Amazed,4:25,1999-06-05,63,45,2000-08-12
20033,Creed,Higher,5:16,1999-09-11,64,50,2000-11-25
20150,Lonestar,Amazed,4:25,1999-06-05,64,50,2000-08-19
20350,Creed,Higher,5:16,1999-09-11,65,49,2000-12-02

In [72]:
billboard_tidy[billboard_tidy['track'] == 'Higher']

      artist   track  time date.entered  week  position       date
62     Creed  Higher  5:16   1999-09-11     1        81 1999-09-11
379    Creed  Higher  5:16   1999-09-11     2        77 1999-09-18
696    Creed  Higher  5:16   1999-09-11     3        73 1999-09-25
1013   Creed  Higher  5:16   1999-09-11     4        63 1999-10-02
1330   Creed  Higher  5:16   1999-09-11     5        61 1999-10-09
1647   Creed  Higher  5:16   1999-09-11     6        58 1999-10-16
1964   Creed  Higher  5:16   1999-09-11     7        56 1999-10-23
2281   Creed  Higher  5:16   1999-09-11     8        52 1999-10-30
2598   Creed  Higher  5:16   1999-09-11     9        56 1999-11-06
2915   Creed  Higher  5:16   1999-09-11    10        57 1999-11-13
3232   Creed  Higher  5:16   1999-09-11    11        57 1999-11-20
3549   Creed  Higher  5:16   1999-09-11    12        57 1999-11-27
3866   Creed  Higher  5:16   1999-09-11    13        57 1999-12-04
4183   Creed  Higher  5:16   1999-09-11    14        57 1999-12-11
4500   Creed  Higher  5:16   1999-09-11    15        60 1999-12-18
4817   Creed  Higher  5:16   1999-09-11    16        61 1999-12-25
5134   Creed  Higher  5:16   1999-09-11    17        61 2000-01-01
5451   Creed  Higher  5:16   1999-09-11    18        57 2000-01-08
5768   Creed  Higher  5:16   1999-09-11    19        60 2000-01-15
6085   Creed  Higher  5:16   1999-09-11    20        61 2000-01-22
8938   Creed  Higher  5:16   1999-09-11    29        43 2000-03-25
9255   Creed  Higher  5:16   1999-09-11    30        41 2000-04-01
9572   Creed  Higher  5:16   1999-09-11    31        34 2000-04-08
9889   Creed  Higher  5:16   1999-09-11    32        28 2000-04-15
10206  Creed  Higher  5:16   1999-09-11    33        25 2000-04-22
10523  Creed  Higher  5:16   1999-09-11    34        23 2000-04-29
10840  Creed  Higher  5:16   1999-09-11    35        22 2000-05-06
11157  Creed  Higher  5:16   1999-09-11    36        16 2000-05-13
11474  Creed  Higher  5:16   1999-09-11    37        16 2000-05-20
11791  Creed  Higher  5:16   1999-09-11    38        18 2000-05-27
12108  Creed  Higher  5:16   1999-09-11    39        14 2000-06-03
12425  Creed  Higher  5:16   1999-09-11    40        13 2000-06-10
12742  Creed  Higher  5:16   1999-09-11    41        13 2000-06-17
13059  Creed  Higher  5:16   1999-09-11    42        11 2000-06-24
13376  Creed  Higher  5:16   1999-09-11    43        11 2000-07-01
13693  Creed  Higher  5:16   1999-09-11    44         9 2000-07-08
14010  Creed  Higher  5:16   1999-09-11    45         9 2000-07-15
14327  Creed  Higher  5:16   1999-09-11    46         7 2000-07-22
14644  Creed  Higher  5:16   1999-09-11    47         7 2000-07-29
14961  Creed  Higher  5:16   1999-09-11    48         9 2000-08-05
15278  Creed  Higher  5:16   1999-09-11    49         9 2000-08-12
15595  Creed  Higher  5:16   1999-09-11    50        12 2000-08-19
15912  Creed  Higher  5:16   1999-09-11    51        14 2000-08-26
16229  Creed  Higher  5:16   1999-09-11    52        16 2000-09-02
16546  Creed  Higher  5:16   1999-09-11    53        17 2000-09-09
16863  Creed  Higher  5:16   1999-09-11    54        17 2000-09-16
17180  Creed  Higher  5:16   1999-09-11    55        21 2000-09-23
17497  Creed  Higher  5:16   1999-09-11    56        26 2000-09-30
17814  Creed  Higher  5:16   1999-09-11    57        29 2000-10-07
18131  Creed  Higher  5:16   1999-09-11    58        32 2000-10-14
18448  Creed  Higher  5:16   1999-09-11    59        39 2000-10-21
18765  Creed  Higher  5:16   1999-09-11    60        39 2000-10-28
19082  Creed  Higher  5:16   1999-09-11    61        43 2000-11-04
19399  Creed  Higher  5:16   1999-09-11    62        47 2000-11-11
19716  Creed  Higher  5:16   1999-09-11    63        50 2000-11-18
20033  Creed  Higher  5:16   1999-09-11    64        50 2000-11-25
20350  Creed  Higher  5:16   1999-09-11    65        49 2000-12-02

In [75]:
billboard_tidy.columns

Index(['artist', 'track', 'time', 'position', 'date'], dtype='object')

In [74]:
billboard_tidy = billboard_tidy.drop(columns = ['date.entered', 'week'])

In [76]:
billboard_tidy = billboard_tidy[['date', 'artist', 'track', 'time', 'position']]

In [79]:
billboard_tidy.head()

        date        artist                    track  time  position
0 2000-02-26         2 Pac  Baby Don't Cry (Keep...  4:22        87
1 2000-09-02       2Ge+her  The Hardest Part Of ...  3:15        91
2 2000-04-08  3 Doors Down               Kryptonite  3:53        81
3 2000-10-21  3 Doors Down                    Loser  4:24        76
4 2000-04-15      504 Boyz            Wobble Wobble  3:35        57

In [80]:
billboard_tidy.groupby('track').artist.value_counts()

track                    artist
(Hot S**t) Country G...  Nelly               34
3 Little Words           Nu Flavor            9
911                      Jean, Wyclef        19
A Country Boy Can Su...  Brock, Chad          3
A Little Gasoline        Clark, Terri         6
                                             ..
You Won't Be Lonely ...  Cyrus, Billy Ray    13
You'll Always Be Lov...  Brooks & Dunn       19
You're A God             Vertical Horizon    21
Your Everything          Urban, Keith        16
www.memory               Jackson, Alan       15
Name: count, Length: 317, dtype: int64

In [83]:
billboard_tidy[billboard_tidy.position == 1].artist.value_counts()

artist
Destiny's Child        14
Santana                10
Aguilera, Christina     6
Madonna                 4
Savage Garden           4
Janet                   3
Iglesias, Enrique       3
Sisqo                   2
N'Sync                  2
Lonestar                2
Carey, Mariah           1
matchbox twenty         1
Aaliyah                 1
Vertical Horizon        1
Creed                   1
Name: count, dtype: int64

In [90]:
billboard_tidy[billboard_tidy.position == 1].groupby(['artist','track']).value_counts()

artist               track                    date        time  position
Aaliyah              Try Again                2000-06-17  4:03  1           1
Aguilera, Christina  Come On Over Baby (A...  2000-10-14  3:38  1           1
                                              2000-10-21  3:38  1           1
                                              2000-10-28  3:38  1           1
                                              2000-11-04  3:38  1           1
                     What A Girl Wants        2000-01-15  3:18  1           1
                                              2000-01-22  3:18  1           1
Carey, Mariah        Thank God I Found Yo...  2000-02-19  4:14  1           1
Creed                With Arms Wide Open      2000-11-11  3:52  1           1
Destiny's Child      Independent Women Pa...  2000-12-16  3:38  1           1
                                              2000-11-18  3:38  1           1
                                              2000-11-25  3:38  1           1
                                              2000-12-02  3:38  1           1
                                              2000-12-09  3:38  1           1
                                              2000-12-23  3:38  1           1
                                              2000-12-30  3:38  1           1
                                              2001-01-06  3:38  1           1
                                              2001-01-13  3:38  1           1
                                              2001-01-20  3:38  1           1
                                              2001-01-27  3:38  1           1
                     Say My Name              2000-03-18  4:31  1           1
                                              2000-03-25  4:31  1           1
                                              2000-04-01  4:31  1           1
Iglesias, Enrique    Be With You              2000-06-24  3:36  1           1
                                              2000-07-01  3:36  1           1
                                              2000-07-08  3:36  1           1
Janet                Doesn't Really Matte...  2000-09-09  4:17  1           1
                                              2000-09-02  4:17  1           1
                                              2000-08-26  4:17  1           1
Lonestar             Amazed                   2000-03-11  4:25  1           1
                                              2000-03-04  4:25  1           1
Madonna              Music                    2000-09-16  3:45  1           1
                                              2000-09-23  3:45  1           1
                                              2000-09-30  3:45  1           1
                                              2000-10-07  3:45  1           1
N'Sync               It's Gonna Be Me         2000-07-29  3:10  1           1
                                              2000-08-05  3:10  1           1
Santana              Maria, Maria             2000-05-06  4:18  1           1
                                              2000-04-08  4:18  1           1
                                              2000-04-15  4:18  1           1
                                              2000-04-22  4:18  1           1
                                              2000-04-29  4:18  1           1
                                              2000-05-13  4:18  1           1
                                              2000-05-20  4:18  1           1
                                              2000-05-27  4:18  1           1
                                              2000-06-03  4:18  1           1
                                              2000-06-10  4:18  1           1
Savage Garden        I Knew I Loved You       2000-01-29  4:07  1           1
                                              2000-02-05  4:07  1           1
                                              2000-02-12  4:07  1           1
                                              2000-02-26  4:07  1           1
Sisqo                Incomplete               2000-08-12  3:52  1           1
                                              2000-08-19  3:52  1           1
Vertical Horizon     Everything You Want      2000-07-15  4:01  1           1
matchbox twenty      Bent                     2000-07-22  4:12  1           1
Name: count, dtype: int64

In [91]:
billboard_tidy.to_csv('billboard_tidy.csv')